for i in range(45):
        nome = "Student" + str(i)
        idade = "2004/03/04"
        if i + 1 <= 15:
            ano = "primeiro"
            adicionar(1, nome, ano)
        elif i + 1 > 15 and i + 1 <=  30:
            ano = "segundo"
            adicionar(2, nome, ano)
        else:
            ano = "terceiro"
            adicionar(3, nome, ano)

        if (i + 1) % 3 == 0:
            turma = "y"
        elif (i + 1) % 2 == 0:
            turma = "x"
        else:
            turma = "w"

        email= "student" + str(i) + "@gmail.com"
        hash = generate_password_hash("23220410")
        db.execute("INSERT INTO aluno (idade, email, nome, hash, ano, turma) VALUES (:idade, :email, :nome, :hash, :ano, :turma)",
        idade=idade, email=email, nome=nome, hash=hash, ano=ano, turma=turma)

    return render_template("criacao.html")
