p_m = db.execute("SELECT * FROM segundo_medio")

    for i in p_m[0]:
        for j in range(4):
            tabela = materia(2, j + 1, p_m[0][i], "segundo")
            tabela_t = tabela + "_" + "t"
            tabela_rec = materia_rec(2, j + 1, p_m[0][i], "segundo")

            db.execute("DROP TABLE :tabela", tabela=tabela)
            db.execute("DROP TABLE :tabela_t ", tabela_t=tabela_t)
            #db.execute("INSERT INTO :tabela_t (integrativa) VALUES (:integrativa)", integrativa="Integrativa", tabela_t=tabela_t)
            db.execute("DROP  TABLE :tabela_rec", tabela_rec=tabela_rec)

    p_m = db.execute("SELECT * FROM segundo_tecnico")

    for i in p_m[0]:
        for j in range(4):
            tabela = materia(2, j + 1, p_m[0][i], "segundo")
            tabela_t = tabela + "_" + "t"
            tabela_rec = materia_rec(2, j + 1, p_m[0][i], "segundo")

            db.execute("DROP TABLE :tabela", tabela=tabela)
            db.execute("DROP TABLE :tabela_t", tabela_t=tabela_t)
            #db.execute("INSERT INTO :tabela_t (integrativa) VALUES (:integrativa)", integrativa="Integrativa", tabela_t=tabela_t)
            db.execute("DROP TABLE :tabela_rec", tabela_rec=tabela_rec)

    return render_template("criacao.html")