j = 9
    m = db.execute("SELECT * FROM primeiro_tecnico")
    for i in m[0]:
        if i != "wd":
            j += 1
            nome = "teacher"  + str(j)
            senha = "23220410"
            email = m[0][i] + "@gmail.com"
            idade = "04/03/2004"

            hash = generate_password_hash(senha)

            db.execute("INSERT INTO professor (idade, email, nome, hash, materia, primeiro, segundo, terceiro) VALUES (:idade, :email, :nome, :hash, :materia, :primeiro, :segundo, :terceiro)",
            idade=idade, email=email, nome=nome, hash=hash, materia=m[0][i], primeiro=True, segundo=False, terceiro=False)
        
    return render_template("criacao.html")